!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Client	../client/client.py	/^class Client:$/;"	kind:class	line:1
ConcurrentQueue	../shared/concurrent_queue.py	/^class ConcurrentQueue:$/;"	kind:class	line:4
Server	../server/server.py	/^class Server:$/;"	kind:class	line:4
TestConcurrentQueue	../tests/test_concurrent_queue.py	/^class TestConcurrentQueue():$/;"	kind:class	line:6
__init__	../server/server.py	/^    def __init__(self):$/;"	kind:member	line:6
__init__	../shared/concurrent_queue.py	/^    def __init__(self):$/;"	kind:member	line:6
__init__.py	../__init__.py	1;"	kind:file	line:1
__init__.py	../shared/__init__.py	1;"	kind:file	line:1
__init__.py	../tests/__init__.py	1;"	kind:file	line:1
__main__.py	../client/__main__.py	1;"	kind:file	line:1
__main__.py	../server/__main__.py	1;"	kind:file	line:1
__on_connection	../server/server.py	/^    def __on_connection(server, error):$/;"	kind:member	line:19
__on_read	../server/server.py	/^    def __on_read(client, data, error):$/;"	kind:member	line:12
__signal_cb	../server/server.py	/^    def __signal_cb(handle, signum):$/;"	kind:member	line:25
client.py	../client/client.py	1;"	kind:file	line:1
clients	../client/__main__.py	/^clients = []$/;"	kind:variable	line:25
clients	../server/__main__.py	/^clients = []$/;"	kind:variable	line:25
concurrent_queue	../tests/test_concurrent_queue.py	/^from ..shared import concurrent_queue$/;"	kind:namespace	line:2
concurrent_queue.py	../shared/concurrent_queue.py	1;"	kind:file	line:1
isEmpty	../shared/concurrent_queue.py	/^    def isEmpty(self):$/;"	kind:member	line:10
loop	../client/__main__.py	/^loop = pyuv.Loop.default_loop()$/;"	kind:variable	line:24
loop	../server/__main__.py	/^loop = pyuv.Loop.default_loop()$/;"	kind:variable	line:24
on_connection	../client/__main__.py	/^def on_connection(server, error):$/;"	kind:function	line:11
on_connection	../server/__main__.py	/^def on_connection(server, error):$/;"	kind:function	line:11
on_read	../client/__main__.py	/^def on_read(client, data, error):$/;"	kind:function	line:4
on_read	../server/__main__.py	/^def on_read(client, data, error):$/;"	kind:function	line:4
pop	../shared/concurrent_queue.py	/^    def pop(self, item):$/;"	kind:member	line:27
push	../shared/concurrent_queue.py	/^    def push(self, item):$/;"	kind:member	line:22
pytest	../tests/test_concurrent_queue.py	/^import pytest$/;"	kind:namespace	line:1
pyuv	../client/__main__.py	/^import pyuv$/;"	kind:namespace	line:2
pyuv	../server/__main__.py	/^import pyuv$/;"	kind:namespace	line:2
pyuv	../server/server.py	/^import pyuv$/;"	kind:namespace	line:2
server	../client/__main__.py	/^server = pyuv.TCP(loop)$/;"	kind:variable	line:27
server	../server/__main__.py	/^server = pyuv.TCP(loop)$/;"	kind:variable	line:27
server.py	../server/server.py	1;"	kind:file	line:1
signal	../client/__main__.py	/^import signal$/;"	kind:namespace	line:1
signal	../server/__main__.py	/^import signal$/;"	kind:namespace	line:1
signal	../server/server.py	/^import signal$/;"	kind:namespace	line:1
signal_cb	../client/__main__.py	/^def signal_cb(handle, signum):$/;"	kind:function	line:17
signal_cb	../server/__main__.py	/^def signal_cb(handle, signum):$/;"	kind:function	line:17
signal_h	../client/__main__.py	/^signal_h = pyuv.Signal(loop)$/;"	kind:variable	line:31
signal_h	../server/__main__.py	/^signal_h = pyuv.Signal(loop)$/;"	kind:variable	line:31
size	../shared/concurrent_queue.py	/^    def size(self):$/;"	kind:member	line:16
start	../server/server.py	/^    def start(self):$/;"	kind:member	line:9
test_concurrent_queue.py	../tests/test_concurrent_queue.py	1;"	kind:file	line:1
test_is_empty	../tests/test_concurrent_queue.py	/^    def test_is_empty(self):$/;"	kind:member	line:7
test_size	../tests/test_concurrent_queue.py	/^    def test_size(self):$/;"	kind:member	line:15
threading	../shared/concurrent_queue.py	/^import threading$/;"	kind:namespace	line:1
